const s = { height: "100vh", width: "100%", display: "flex", justifyContent: "center" }

  return (

    <div style={s}>

      <Paper elevation={10} align="center" style={{ width: 400, height: 500, margin: "auto", padding: 40 }}>

        <Avatar sx={{ bgcolor: "green" }}>

          <LoginIcon />

        </Avatar>

        <h2>Sign In</h2>

        <TextField

          label="User Name"

          variant='outlined'

          fullWidth

          style={{ marginBottom: "30px" }}

        />

        <TextField

          label="Password"

          variant='outlined'

          fullWidth

          style={{ marginBottom: "30px" }}

        />

        <Button

          variant="contained"

          fullWidth

          style={{ marginBottom: "30px" }}

          onClick={clickHistory}

        >

          Log In

        </Button>

        <Grid container rowSpacing={4} columnSpacing={3} style={{ marginBottom: "30px" }}>

          <Grid item xs={12} sm={6}>

            <Button

              variant="contained"

              fullWidth

            >

              Forgot Password

            </Button>

          </Grid>

          <Grid item xs={12} sm={6}>

            <Button

              variant="contained"

              fullWidth

            >

              Register

            </Button>

          </Grid>

        </Grid>

        <h5>Interns Email System</h5>

      </Paper>

    </div>

  );